.card__list {
  list-style: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1023px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 30px 100px;
  }
}

@media screen and (max-width: 767px) {
  .card__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

